MONGO_URL = mongodb+srv://Animesh:Luffy7@cluster0.xt5o5qy.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = Ani
JWT_SEC = Ani
STRIPE_KEY = sk_test_51LXPi9SJ692gsp5iKkFMHCCIbmmHTv7XoKCT2d2auN9MVEXKBkHvOHhtrMzPKvXmlJeOtHroUcMN84NMRjD2AHm500yUo45k2E
